<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="og:title"
      content="Wyatt Ferguson | https://github.com/wyattferguson"
    />
    <meta name="og:description" content="" />
    <meta name="description" content="" />

    <title>Wyatt Ferguson | https://github.com/wyattferguson</title>

    <style>
      :root {
        --orange: #ec5228;
        --green: #98d2c0;
        --blue: #57b4ba;
        --grey: #2d3441;
        --pink: #ea76cb;
      }
      html {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          Liberation Mono, Courier New, monospace;
      }

      strong {
        font-weight: bolder;
      }

      h2 {
        font-size: 3.75rem;
        line-height: 1;
        margin: 0;
        padding: 0;
        font-weight: 800;
      }

      p {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }

      a {
        color: var(--blue);
      }

      a:hover {
        color: var(--orange);
      }

      .container {
        padding: 8rem 2rem;
        color: var(--grey);
        width: 650px;
      }

      .github {
        width: 50px;
      }
      .group {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .green {
        color: var(--green);
      }

      .red {
        color: var(--orange);
      }

      .blue {
        color: var(--blue);
      }

      #ip-address {
        color: var(--pink);
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // Get the visitor's IP address
        function getIPAddress() {
          $.getJSON("https://api.ipify.org?format=json", function (data) {
            $("#ip-address").text(data.ip);
          });
        }

        getIPAddress();
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <div class="group">
          <h2><strong>></strong>hello</h2>
          <h2 id="ip-address">127.0.0.1</h2>
        </div>
        <div class="group">
          <h2><strong>></strong>whoami</h2>
          <h2>wyatt ferguson</h2>
          <h2>
            <span class="green">#python</span> <span class="red">#rust</span>
            <span class="blue">#opensource</span>
          </h2>
        </div>

        <div class="group">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
            venenatis lorem, et lobortis justo. Sed vitae mi sed dolor finibus
            tincidunt tempus sit amet orci. Aenean vitae dictum ante, vel
            ultricies leo.
          </p>

          <h2>>projects.im/proudof</h2>
          <p>
            Lorem ipsum dolor sit amet, <strong>Super duper text</strong> elit.
            Duis id venenatis lorem, et lobortis justo. Sed vitae mi sed dolor
            finibus tincidunt tempus sit amet orci. Aenean vitae dictum ante,
            vel ultricies leo.
          </p>
          <h2>>stalk --me</h2>
          <p>
            <strong>> github</strong>
            <a href="https://github.com/wyattferguson"
              >https://github.com/wyattferguson</a
            >
          </p>
          <p>
            <strong>> bsky</strong>
            <a href="https://wyattf.bsky.social">https://wyattf.bsky.social</a>
          </p>
          <p>
            <strong>> email</strong>
            <a href="mailto:wyattxdev@duck.com">wyattxdev@duck.com</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
